[vocabulary]
anatomy_file=../vocabularies/n2c2_ANAT.tsv
disease_file=../vocabularies/n2c2_DISO_extended.tsv

[methods]
silva=True
ja_rules=False

[embeddings]
vocabulary_path=../vocabularies/vocabulary.txt
sentences_path=../vocabularies/sentences.pickle
wordvec_path=/backup/data/models/embeddings/BioSentVec/BioWordVec_PubMed_MIMICIII_d200.bin
biowordvec_original=embeddings/biowordvec_vocab_orig.npy
biowordvec_normalized=embeddings/biowordvec_vocab_norm.npy
wordvec_size=200
train_embeddings_pickle=../dataset/Train/train_embeddings.pickle
test_embeddings_pickle=../dataset/Test/test_embeddings.pickle

[datasets]
train_files=../dataset/Train/bioc-FH-training-updated-627/
test_files=../dataset/Test/testRelease-0805/
goldstandard_st1=../dataset/Train/train_subtask1_2.tsv
goldstandard_st2=../dataset/Train/train_subtask2_2.tsv
nltk_sources=../dataset/nltk_data

[neji]
use_neji_annotations=True
#neji_train_pickle=../dataset/Train/neji_train_classes_embedmodel_BIO.pickle
#neji_test_pickle=../dataset/Test/neji_test_classes_embedmodel_BIO.pickle
#neji_train_pickle=../dataset/Train/neji_train_classes_albertmodel_BIO.pickle
#neji_test_pickle=../dataset/Test/neji_test_classes_albertmodel_BIO.pickle
neji_train_pickle=../dataset/Train/neji_train_classes_clinicalbertmodel_BIO.pickle
neji_test_pickle=../dataset/Test/neji_test_classes_clinicalbertmodel_BIO.pickle

[results]
task1=../results/task1.tsv
task2=../results/task2.tsv

[DLmodelparams]
entity_prediction=True
hiddensize=256
batchsize=32
epochs=10
iterationsperepoch=100
numlayers=2
learningrate=1e-3
#epochs=100
EMBEDDINGS_FREEZE_AFTER_EPOCH=2

[ALBERT]
model=albert-base-v2
#model=albert-large-v2
#model=albert-xlarge-v2
#model=albert-xxlarge-v2
add_special_tokens=True